<!doctype html>
<html>
  <head>
    <title>subgroups - session</title>
    <script src='/socket.io/socket.io.js'></script>
    <script src="lib/jquery.js"></script>
    <script src="lib/main.js"></script>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" type="text/css" href="lib/main.css">
    <style>
      html {
        padding: 40px;
      }
      .chip {
        display: inline-block;
        padding: 0 25px;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
        border-radius: 25px;
        background-color: #f1f1f1;
      }
      .chip_selected {
        background-color: #ff0000 !important;
      }
      .chipGuest {
        display: inline-block;
        padding: 0 25px;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
        border-radius: 25px;
        background-color: #ffff00;
      }
      .submission {
        padding: 0 25px;
        height: 50px;
        font-size: 16px;
        line-height: 50px;
        border-radius: 25px;
        background-color: #f1f1f1;
      }
      .reaction {
        padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <div id="session-info"></div>
    <br><br>
    <div id="people-chips"></div>
    <input type="button" value="add guest" id="add-guest-btn">
    <br><br>
    <div>Kudos</div>
    <div>Random</div>
    <div>You'd be amazing at</div>
    <br><br>
    <input type="text" id="subgroup-text" value="placeholder" size="100">
    <br><br>
    <input id="submit-btn" type="submit" value="submit">
    <br><br>
    <hr>
    <br><br>
    <div id="submissions"></div>
    <script src="lib/notie.js"></script>
    <script>
      let socket = io();

      let sessionId = getSessionIdFromURL();
      let people;
      let reactionSpans = {}; // submissionId to <span>

      socket.emit('session-login', sessionId);

      socket.on('session-login-response', function(session) {
        document.getElementById('session-info').innerHTML = '<b>' + session.data.name + '</b><br>';

        people = session.data.entities;
        for (let id in people) {
          if (people.hasOwnProperty(id)) {
            let personName = people[id].name;
            let div = createElement('div', document.getElementById('people-chips'), personName, 'chip');
            people[id].div = div;
            div.addEventListener('click', function() {
              if (people[id].selected) {
                div.classList.remove('chip_selected');
              } else {
                div.classList.add('chip_selected');
              }
              people[id].selected = !people[id].selected;
            });
            div.addEventListener('mouseover', function() {
              //
            });
          }
        }

        for (let guestName of session.guests) {
          appendGuestDiv(guestName)
        }

        for (let submission of session.submissions) {
          appendSubmissionDiv(submission);
          reactionSpans[submission.id].innerHTML = "+" + submission.reactionCount;
        }
      });

      $('#submit-btn').click(function() {
        let submissionData = {
          'sessionId': sessionId,
          'timestamp': getTimestamp(),
          'selectedPeople': Object.values(people).filter(p => p.selected).map(p => p.id),
          'statementType': '',
          'statement': 'test123',
          'reactionCount': 0
        };
        socket.emit('retro-submission', submissionData);
        Object.values(people).forEach(p => {
          p.selected = false;
          p.div.classList.remove('chip_selected');
        });
      });

      $('#add-guest-btn').click(function() {
        let guestName = prompt("What's their name?", "");
        if (guestName == null || guestName.trim() === "") {
          return;
        }
        socket.emit('add-guest', {
          sessionId: sessionId,
          name: guestName
        });
      });

      function appendSubmissionDiv(submissionData) {
        let submissionDiv = createElement('div', document.getElementById('submissions'), submissionData.statement, 'submission');
        let reactionSpan = createElement('span', submissionDiv, '+0', 'reaction');
        reactionSpans[submissionData.id] = reactionSpan;
        reactionSpan.addEventListener('click', function() {
          socket.emit('reaction-added', {
            sessionId: sessionId,
            submissionId: submissionData.id
          });
        });
      }

      function appendGuestDiv(guestName) {
        let div = createElement('div', document.getElementById('people-chips'), guestName, 'chipGuest');
      }

      socket.on('broadcast-retro-submission', function(submissionData) {
        appendSubmissionDiv(submissionData);
      });

      socket.on('broadcast-new-guest', function(guestName) {
        appendGuestDiv(guestName)
      });

      socket.on('broadcast-reaction-added', function(reactionData) {
        let reactionSpan = reactionSpans[reactionData.submissionId];
        reactionSpan.innerHTML = "+" + (parseInt(reactionSpan.innerHTML.substring(1)) + 1);
      });

      setupNotie(notie, socket);
    </script>
  </body>
</html>
