<!doctype html>
<html>
    <head>
        <title>categoherence - session</title>
        <script src='/socket.io/socket.io.js'></script>
        <script src="lib/jquery.js"></script>
        <script src="lib/jquery-ui_sortable.min.js"></script>
        <script src="lib/main.js"></script>
        <link rel="stylesheet" type="text/css" href="lib/main.css">
        <link rel="stylesheet" type="text/css" href="lib/jquery-ui_sortable.min.css">
        <style>
            ul { 
                list-style-type: none; 
                margin: 0; 
                background: #eee; 
                padding: 16px 8px;
                width: 200px;
            }
            /*#arrival-list {
                background: #ddd; 
            }*/
            li { 
                margin: 5px; 
                padding: 5px; 
            }
            .ui-sortable-helper { /* during dragging, copied from ui-state-highlight */
                border: 1px solid #dad55e;
                background: #fffa90;
                color: #777620;
            }
            td {
                vertical-align: top;
            }
            /*#new-list-td {
                vertical-align: middle;
            }*/
            table {
                border-spacing: 10px;
            }
            .circle {
                border-radius: 50%;
                width: 60px;
                height: 60px;
                background: orange;
                /*border: 2px solid red;*/
                text-align: center;
                vertical-align: middle;
                line-height: 60px;
                color: white;
                font-size: 160%;
            }
        </style>
    </head>
    <body>
        <div id="session-info"></div>
        <input id="submit-btn" type="submit" value="submit">
        <br><br>
        <table border="0">
            <tr id="lists-row">
                <td>
                    <ul id="arrival-list" class="connectedSortable"></ul>
                </td>
                <td id="new-list-td">
                    <div id="new-list-circle" class="circle">+</div>
                </td>
            </tr>
        </table>
        <script src="lib/notie.js"></script>
        <script>
            let socket = io();
            
            let sessionId = getSessionIdFromURL();
            
            socket.emit('login-session', sessionId);
            
            $('#arrival-list').sortable({
                connectWith: '.connectedSortable',
                start: function(event, ui) {
                    sortableStart(this);
                }, 
                stop: function(event, ui) {
                    sortableStop();
                }
            });
            
            function sortableStart(el) {
                $('body').bind('mousemove', function(e) {
                    let target = $('#new-list-circle').offset();
                    let dist = Math.sqrt(Math.pow(e.pageX - (target.left + 30), 2) + Math.pow(e.pageY - (target.top + 30), 2));
                    if (dist < 30) {
                        newList();
                        $(el).sortable('refresh');
                    }
                });
            }
            
            function sortableStop() {
                $('body').unbind('mousemove');
            }
            
            $('#new-list-circle').click(function() {
                newList();
            });
            
            
            let entities;
            
            socket.on('session-info', function(sessionInfo) {
                let infoHTML = '<b>' + sessionInfo.name + '</b> <small>(' + getFormattedTimestamp(sessionInfo.timestamp) + ')</small><br>';
                if (sessionInfo.options.description.length > 0)
                    infoHTML += '<i>' + sessionInfo.options.description + '</i><br>';
                document.getElementById('session-info').innerHTML = infoHTML;
                
                entities = sessionInfo.entities;
                for (let id in entities) {
                    if (entities.hasOwnProperty(id)) {
                        let li = document.createElement('li');
                        li.appendChild(document.createTextNode(entities[id]));
                        li.className = 'ui-state-default';
                        li.id = id;
                        document.getElementById('arrival-list').appendChild(li);
                    }
                }
            });
            
            $('#submit-btn').click(function() {
                let submission = {
                    'sessionId': sessionId,
                    'data': {
                        'groups': collectGroups(),
                        'timestamp': getTimestamp(),
                        'submitter': 'anonymous'
                    }
                };
                console.log(submission);
                socket.emit('submission', submission);
            });
            
            function newList() {
                let newList = document.createElement('ul');
                newList.className = 'connectedSortable';                
                $(newList).sortable({
                    connectWith: '.connectedSortable',
                    start: function(event, ui) {
                        sortableStart(this);
                    }, 
                    stop: function(event, ui) {
                        sortableStop();
                    }
                });
                let newCol = document.createElement('td');
                newCol.appendChild(newList);
                document.getElementById('lists-row').insertBefore(newCol, document.getElementById('new-list-td'));
            }
            
            function collectGroups() {
                let groups = [];
                let tds = document.getElementById('lists-row').getElementsByTagName('td');
                for (let i = 0; i < tds.length - 1; i ++) {
                    let list = tds[i].firstElementChild;
                    let listEntries = list.children;
                    if (listEntries.length > 0) {
                        let group = [];
                        for (let j = 0; j < listEntries.length; j ++)
                            group.push(listEntries[j].id);
                        groups.push({
                            'members': group,
                            'label': '' // TODO
                        });
                    }
                }
                return groups;
            }
            
            setupNotie(notie, socket);
        </script>
    </body>
</html>
